#### GeekforGeeks
<!-- guruprasadw74 --> 

#### Category
- [Find Missing and Repeating] Question
- [C++] Language
- [0(N)] Time Complexity
- [0(1)] Space Complexity
- [] Solution--

class Solution{
public:
    vector<int> findTwoElement(vector<int> arr, int n) {
        // code here
        for(int i = 0; i<n; i++)
        arr[i]--;
        
        for(int i = 0; i<n; i++)
        arr[arr[i] % n] += n;
        
        vector<int>ans(2);
        
        for(int i = 0; i<n; i++){
        //missing
            if(arr[i]/n == 0){
                ans[1] = i+1;
            }
            // repeating
            else if(arr[i] / n == 2){
                ans[0] = i+1;
            }
        }
        return ans;
    }
};
