#### GeekforGeeks
<!-- guruprasadw74 --> 

#### Category
- [Frequencies of Limited Range Array Elements] Question
- [C++] Language
- [0(N)] Time Complexity
- [0(1)] Space Complexity
- [] Solution--

class Solution{
    public:
    //Function to count the frequency of all elements from 1 to N in the array.
    void frequencyCount(vector<int>& arr,int N, int P)
    { 
        // code here
        for(int i = 0; i<N; i++)
        {
            if(arr[i] > N){
                arr[i] = 0;
            }
        }
        
        for(int i = 0; i<N; i++){
        int num = arr[i] % (P+1)-1;
        if(num >= 0){
            arr[num] += (P+1);
        }
        }      
        for(int i = 0; i<N; i++)
        arr[i] /= (P+1);
        
        
    }
};
