Missing Test Case - 48. Rotate Image

#### LEETCODE
<!-- guruprasaddas924 --> 

#### Category
- [48. ROTATE IMAGE] Question
- [C++] Language
- [] Solution--

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size(); //row = col = n
        
        //transpose
        for(int i = 0; i<n-1; i++){
            for(int j = i+1; j<n; j++){
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        //reverse row
        for(int i = 0; i<n; i++) //for row
        {
            int start = 0, end = n-1;
            while(start<end){
                swap(matrix[i][start++],matrix[i][end--]);
            }
        }
    }
};
