#### GeekforGeeks
<!-- guruprasadw74 --> 

#### Category
- [Search in a row-column sorted matrix] Question
- [C++] Language
- [0(logNM)] Time Complexity
- [0(1)] Space Complexity
- [] Solution--

class Solution
{
    public:
    //Function to search a given number in row-column sorted matrix.
    bool search(vector<vector<int> > arr, int n, int m, int x) 
    {
        // code here 
        int i = 0, j = m-1;
        while(i<n &&j>0){
            if(arr[i][j] == x)
            return 1;
            else if(arr[i][j]<= x)
            i++;
            else
            j--;
        }
        return 0;
    }
};
